# AspLearningProject

./: .gitignore  README.md
AspLearningProject/: AspLearningProject.sln  HtmlClientPage.html  package-lock.json
AspLearningProject/AspLearningProject/: AspLearningProject.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
AspLearningProject/AspLearningProject.API.Tests/: AppRun.cs  AppRunCollection.cs  AspLearningProject.API.Tests.csproj  CategoryControllerTests.cs  Org.OpenAPITools.sln  ProductControllerTests.cs
AspLearningProject/AspLearningProject.API.Tests/.openapi-generator/: FILES
AspLearningProject/AspLearningProject.Tests/: AspLearningProject.Tests.csproj  CategoryControllerTests.cs  HomeControllerTests.cs  ProductControllerTests.cs
AspLearningProject/AspLearningProject/API/Controllers/: CategoryController.cs  ProductController.cs
AspLearningProject/AspLearningProject/API/Controllers/Models/: ProductEditResource.cs  ProductResource.cs
AspLearningProject/AspLearningProject/Areas/Identity/: IdentityHostingStartup.cs
AspLearningProject/AspLearningProject/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
AspLearningProject/AspLearningProject/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
AspLearningProject/AspLearningProject/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AspLearningProject/AspLearningProject/AutoMapper/: AutoMapperProfile.cs
AspLearningProject/AspLearningProject/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  UsersController.cs
AspLearningProject/AspLearningProject/EmailService/: EmailConfiguration.cs  EmailSender.cs
AspLearningProject/AspLearningProject/Filters/: BreadcrumbFilter.cs  LogActionFilter.cs
AspLearningProject/AspLearningProject/HtmlHelpers/: LinkHelper.cs
AspLearningProject/AspLearningProject/Logs/: log.txt
AspLearningProject/AspLearningProject/Migrations/: 20230206123023_Added_something.Designer.cs  20230206123023_Added_something.cs  AppDbContextModelSnapshot.cs
AspLearningProject/AspLearningProject/Models/: BreadcrumbElement.cs  CategoryEditViewModel.cs  ConfigurationFeature.cs  ErrorModel.cs  ProductEditModel.cs  ProductEditViewModel.cs  ProductSettings.cs
AspLearningProject/AspLearningProject/Models/DataLayer/: AspNetUser.cs  Category.cs  Product.cs  Supplier.cs
AspLearningProject/AspLearningProject/Models/DataLayer/DataContext/: AppDbContext.cs  DataContext.cs
AspLearningProject/AspLearningProject/Models/DataLayer/Migration/: MigrationManager.cs
AspLearningProject/AspLearningProject/Models/DataLayer/Repository/: IAspNetUsersRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
AspLearningProject/AspLearningProject/Models/DataLayer/Repository/Implementation/: AspNetUsersRepository.cs  CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs
AspLearningProject/AspLearningProject/Models/Interfacies/: IProductSettings.cs
AspLearningProject/AspLearningProject/Models/MiddleWare/: CacheSettings.cs  IMemoryCaheImage.cs  ImageCachMiddleware.cs  MemoryCaheImage.cs
AspLearningProject/AspLearningProject/Properties/: launchSettings.json
AspLearningProject/AspLearningProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
AspLearningProject/AspLearningProject/TagHelpers/: ATagHelper.cs
AspLearningProject/AspLearningProject/ViewComponents/: BreadcrumbViewComponent.cs
AspLearningProject/AspLearningProject/Views/: _ViewImports.cshtml
AspLearningProject/AspLearningProject/Views/Category/: EditImage.cshtml  Index.cshtml
AspLearningProject/AspLearningProject/Views/Home/: Index.cshtml
AspLearningProject/AspLearningProject/Views/Product/: Edit.cshtml  Index.cshtml
AspLearningProject/AspLearningProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
AspLearningProject/AspLearningProject/Views/Shared/Components/Breadcrumb/: Default.cshtml
AspLearningProject/AspLearningProject/Views/Users/: Index.cshtml
AspLearningProject/AspLearningProject/wwwroot/css/bundlecss/: style.min.css
AspLearningProject/AspLearningProject/wwwroot/js/: bundle.js  bundle.min.js
AspLearningProject/ConsoleClient/: App.config  ConsoleClient.csproj  Program.cs
AspLearningProject/ConsoleClient/Models/: Category.cs  Product.cs  Supplier.cs
AspLearningProject/SwaggerApiClient/: Org.OpenAPITools.sln  README.md
AspLearningProject/SwaggerApiClient/.openapi-generator/: FILES
AspLearningProject/SwaggerApiClient/docs/: Category.md  CategoryApi.md  InlineObject.md  ProductApi.md  ProductEditResource.md  ProductResource.md  Supplier.md
AspLearningProject/SwaggerApiClient/src/Org.OpenAPITools/: Org.OpenAPITools.csproj  packages.config
AspLearningProject/SwaggerApiClient/src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
AspLearningProject/SwaggerApiClient/src/Org.OpenAPITools.Test/Api/: CategoryApiTests.cs  ProductApiTests.cs
AspLearningProject/SwaggerApiClient/src/Org.OpenAPITools.Test/Model/: CategoryTests.cs  InlineObjectTests.cs  ProductEditResourceTests.cs  ProductResourceTests.cs  SupplierTests.cs
AspLearningProject/SwaggerApiClient/src/Org.OpenAPITools/Api/: CategoryApi.cs  ProductApi.cs
AspLearningProject/SwaggerApiClient/src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
AspLearningProject/SwaggerApiClient/src/Org.OpenAPITools/Model/: Category.cs  InlineObject.cs  ProductEditResource.cs  ProductResource.cs  Supplier.cs
